# Default values

# All variables must also be added to this file:
# ./helmchart/templates/application.yaml
# (Helm chart is redeployed by ArgoCD)

app_spegel: true

name: my-infra
repoURL: https://github.com/kristoferlundgren/my-infra.git
targetRevision: HEAD
path: helmchart
username: token
password: pass
