# Helm chart default values.

name: my-infra
project: infra
namespace: infra
repoURL: https://github.com/kristoferlundgren/my-infra.git
targetRevision: HEAD
path: helmchart
username: token
password: pass
server: https://kubernetes.default.svc

app_spegel: true
