# Helm chart default values.

app_spegel: true

name: my-infra
project: infra
repoURL: https://github.com/kristoferlundgren/my-infra.git
targetRevision: HEAD
path: helmchart
username: token
password: pass
