apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
strincData:
  type: git
  project: infra
  name: {{ .Values.name }}
  url: {{ .Values.repoURL }}
  username: {{ .Values.username }}
  password: {{ .Values.password }}
