apiVersion: v1
kind: Namespace
metadata:
  name: grafana-2
---
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana-2
  namespace: grafana-2
  labels:
    dashboards: "grafana-2"
  annotations:
    argocd.argoproj.io/compare-options: ServerSideDiff=true,IncludeMutationWebhook=true
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "50"
spec:
  config:
    security:
      admin_user: root
      admin_password: secret
