apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: harbor
  namespace: {{ .Values.namespace }}
  annotations:
    # https://github.com/argoproj/argo-cd/issues/11143
    argocd.argoproj.io/compare-options: ServerSideDiff=true,IncludeMutationWebhook=true
    argocd.argoproj.io/sync-wave: "-9"
  finalizers:
    # https://argo-cd.readthedocs.io/en/latest/user-guide/app_deletion/#about-the-deletion-finalizer
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.project }}
  destination:
    namespace: harbor
    server: {{ .Values.server }}
  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
  source:
    # https://artifacthub.io/packages/helm/harbor/harbor
    chart: harbor
    repoURL: https://helm.goharbor.io
    targetRevision: 1.18.0
    helm:
      valuesObject:
        expose:
          type: clusterIP
          tls:
            enabled: false
          ingress:
            className: nginx
        # https://goharbor.io/docs/1.10/install-config/harbor-ha-helm/
        core:
          replicas: 1 # HA>=2
        portal:
          replicas: 1 # HA>=2
        jobservice:
          replicas: 1 # HA>=2
        registry:
          replicas: 1 # HA>=2
        nginx:
          replicas: 1 # HA>=2
        metrics:
          enabled: true
