apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/compare-options: ServerSideDiff=true,IncludeMutationWebhook=true
    argocd.argoproj.io/sync-wave: "-100"
  finalizers:
    # https://argo-cd.readthedocs.io/en/latest/user-guide/app_deletion/#about-the-deletion-finalizer
    # Finalizer intentionally disabled. Deleting Kyverno can lead to cluster errors.
    # (ArgoCD Application will disappear, but Kyverno remains)
    # - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.project }}
  destination:
    namespace: kyverno
    server: {{ .Values.server }}
  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - SkipDryRunOnMissingResource=true
  source:
    chart: kyverno
    repoURL: https://kyverno.github.io/kyverno/
    # https://artifacthub.io/packages/helm/kyverno/kyverno
    targetRevision: 3.5.1
    helm:
      valuesObject:
        crds:
          install: true
        grafana:
          enabled: true
          grafanaDashboard:
            create: true
        admissionController:
          crdWatcher: true
          replicas: 3 # High Availability
        backgroundController:
          replicas: 2 # High Availability
        cleanupController:
          replicas: 2 # High Availability
        reportsController:
          replicas: 2 # High Availability
